<!doctype html>
<!-- This website template was created by: Wendy Lawrence, 7-1-2020 -->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Vicious Cycles Web 140 Home</title>
    <link rel="stylesheet" type="text/css" href="myStyles.css" />
</head>
<body>
	<h1><div class="fullscreen-header"><img id="Logo" alt="Vicious Cycle Logo" src="Vicious-Cycle-logo.png"></h1>
		<section>
			<div class="topnav">
				<a class="active" href="lawrenceindex.html">Home</a>
				<a href="products.html">Products</a>
				<a href="service.html">Services</a>
				<a href="contact.html">Contact</a>
			</div>
      <h1>Vicious Cycles Home</h1>
		<div>
			<img id="pic3" src="images/bicycle_lane.jpg" alt="Bicycle Warning"></p>
				<h2>About Us</h2>
					<p>Vicious Cycles Inc is a Raleigh-based cycle workshop founded by a few like-minded individuals in late 2010. Our mechanics build the bikes and man the workshop. Our customer service staff attends to the day to day operations. We hope to create and foster a strong passion for the local biking scene because each and every one of us is a biking enthusiast.</p>
					<p>We believe that every machine should be an extension of its owner. We believe in the significance of individualism. We believe in the stories between your cycle and you. We believe in having fun. No matter the circumstances, we bike hard and we bike often.</p>
					<p>You get on your bike, you ride, you fall, you might get pulled over, you overcome it all and you ride again. It’s a Vicious Cycle! So make it worth the while, don't just be part of the numbers. Ride your cycle, chase your dreams, live your life.</p>
		</div>			
           
</body>
</html>
<footer>
    <div id="footer">
	&copy; Copyright 2020 &nbsp &nbsp
    Vicious Cycles &nbsp &nbsp
		<a href="mailto:someone@example.com">Send email</a> &nbsp &nbsp
		<a href="https://twitter.com/">
			<img src="twitter_logo.png" style="max-height: 30px;" alt="Twitter"></a> &nbsp &nbsp
		<a href="https://facebook.com/">
			<img src="facebook_logo.png" style="max-height: 30px;" alt="Facebook"></a><br>
	</div>
</footer>
   

  